In [1]:
import pandas as pd

In [2]:
file_path = '../../../Desktop/EI/From others/Dipak/Parent Connect/data2'

In [13]:
dtype = {
 'school_code' : int,
 'school_name' : str,
 'city' : str,
 'pincode' : str,
 'state' : str,
 'country' : str,
 'season' : str,
 'year' : np.uint32,
 'class': np.uint8,
 'studentCount': int,
 'subject' : str,
 'papercode': str,
 'skill_name' : str,
 'sub_skill_name' : str,
 'subSkillLevelAccuracy': float,
 'subSkillLevelQuestionCount' : np.uint32,
 'skillLevelAccuracy' : float,
 'skillLevelQuestionCount' : np.uint32,
 'totalAccuracy' : float,
 'totalQuestionCount': np.uint32,
#  'national_studentCount': int,
 'national_subSkillLevelAccuracy' : float,
 'national_skillLevelAccuracy' : float,
 'national_totalAccuracy' : float,
    'national_totalStandardDeviation' : float}
df = pd.read_csv(file_path+'/final_asset_school_accuracy.csv' , dtype=dtype)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2271114 entries, 0 to 2271113
Data columns (total 30 columns):
school_code                                int64
school_name                                object
city                                       object
pincode                                    float64
state                                      object
country                                    object
season                                     object
year                                       int64
class                                      int64
studentCount                               int64
subject                                    object
papercode                                  object
skill_name                                 object
sub_skill_name                             object
subSkillLevelAccuracy                      float64
subSkillLevelStandardDeviation             float64
subSkillLevelQuestionCount                 int64
skillLevelAccuracy                         float64
skillLevelStandardDeviation                float64
skillLevelQuestionCount                    int64
totalAccuracy                              float64
totalStandardDeviation                     float64
totalQuestionCount                         int64
national_studentCount                      float64
national_subSkillLevelAccuracy             float64
national_subSkillLevelStandardDeviation    float64
national_skillLevelAccuracy                float64
national_skillLevelStandardDeviation       float64
national_totalAccuracy                     float64
national_totalStandardDeviation            float64
dtypes: float64(14), int64(7), object(9)
memory usage: 519.8+ MB

In [5]:
df.head()

,school_code,school_name,city,pincode,state,country,season,year,class,studentCount,...,totalAccuracy,totalStandardDeviation,totalQuestionCount,national_studentCount,national_subSkillLevelAccuracy,national_subSkillLevelStandardDeviation,national_skillLevelAccuracy,national_skillLevelStandardDeviation,national_totalAccuracy,national_totalStandardDeviation
0,10251,Sri Aurobindo International School,Hyderabad,500044.0,Andhra Pradesh,India,Summer,2001,4,39,...,48.51,0.5,50,434.0,49.40,0.50,43.82,0.5,54.08,0.5
1,10251,Sri Aurobindo International School,Hyderabad,500044.0,Andhra Pradesh,India,Summer,2001,4,39,...,48.51,0.5,50,434.0,39.83,0.49,43.82,0.5,54.08,0.5
2,10251,Sri Aurobindo International School,Hyderabad,500044.0,Andhra Pradesh,India,Summer,2001,4,39,...,48.51,0.5,50,434.0,58.37,0.49,46.27,0.5,54.08,0.5
3,10251,Sri Aurobindo International School,Hyderabad,500044.0,Andhra Pradesh,India,Summer,2001,4,39,...,48.51,0.5,50,434.0,45.08,0.50,46.27,0.5,54.08,0.5
4,10251,Sri Aurobindo International School,Hyderabad,500044.0,Andhra Pradesh,India,Summer,2001,4,39,...,48.51,0.5,50,434.0,23.27,0.42,46.27,0.5,54.08,0.5

In [18]:
df.loc[df['national_studentCount'] == 0, :]

Empty DataFrame
Columns: [school_code, school_name, city, pincode, state, country, season, year, class, studentCount, subject, papercode, skill_name, sub_skill_name, subSkillLevelAccuracy, subSkillLevelStandardDeviation, subSkillLevelQuestionCount, skillLevelAccuracy, skillLevelStandardDeviation, skillLevelQuestionCount, totalAccuracy, totalStandardDeviation, totalQuestionCount, national_studentCount, national_subSkillLevelAccuracy, national_subSkillLevelStandardDeviation, national_skillLevelAccuracy, national_skillLevelStandardDeviation, national_totalAccuracy, national_totalStandardDeviation]
Index: []

[0 rows x 30 columns]